//
// VARIABLES
// ------------------------------------------------------------------------------------

@color-path: #e3432c;

//
// PATH BUTTON STYLE
// ------------------------------------------------------------------------------------

.path {
  background-color: @color-path;

  &:after {
    background-position: -252px 0;
    border-color: darken( @color-path, @diff-darker );
    .box-shadow( inset 0px 1px 2px 0px lighten( @color-path, @diff-lighter ) );
  }
  &:hover { background-color: lighten( @color-path, @diff-lighter-hover ); }
  &:active { background-color: darken( @color-path, @diff-darker ); }
}